\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:i}{\mph@nr}
\@input{FrontBackMatter/Titleback.aux}
\FN@pp@footnotehinttrue 
\@input{FrontBackMatter/Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackMatter/Acknowledgments.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackMatter/Introduction.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackMatter/Contents.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:x}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}\spacedlowsmallcaps  {The Lord of the Rings}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{Parts/part1-LotR.aux}
\citation{srednicki:2006}
\abx@aux@cite{srednicki:2006}
\abx@aux@segm{0}{0}{srednicki:2006}
\citation{srednicki:2006}
\abx@aux@segm{0}{0}{srednicki:2006}
\citation{srednicki:2006}
\abx@aux@segm{0}{0}{srednicki:2006}
\citation{Purcell:2012}
\abx@aux@cite{Purcell:2012}
\abx@aux@segm{0}{0}{Purcell:2012}
\citation{Purcell:2012}
\abx@aux@segm{0}{0}{Purcell:2012}
\citation{Purcell:2012}
\abx@aux@segm{0}{0}{Purcell:2012}
\citation{Purcell:2012}
\abx@aux@segm{0}{0}{Purcell:2012}
\FN@pp@footnotehinttrue 
\citation{schwartz:2006}
\abx@aux@cite{schwartz:2006}
\abx@aux@segm{0}{0}{schwartz:2006}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:8}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {ii}\spacedlowsmallcaps  {The Hobbit}}{9}{part.2}}
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@input{Parts/part2-hobbits.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:16}{\mph@nr}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {iii}\spacedlowsmallcaps  {Appendices}}{17}{part.3}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@input{Appendicies/appendixA.aux}
\FN@pp@footnotehinttrue 
\@input{Appendicies/appendixB.aux}
\FN@pp@footnotehinttrue 
\citation{Egam_XAODderv}
\abx@aux@cite{Egam_XAODderv}
\abx@aux@segm{0}{0}{Egam_XAODderv}
\citation{Egam_XAODderv}
\abx@aux@segm{0}{0}{Egam_XAODderv}
\citation{Egam_XAODderv}
\abx@aux@segm{0}{0}{Egam_XAODderv}
\citation{Egam_XAODderv}
\abx@aux@segm{0}{0}{Egam_XAODderv}
\@input{Appendicies/appendixC.aux}
\FN@pp@footnotehinttrue 
\@input{FrontBackMatter/Acronyms.aux}
\FN@pp@footnotehinttrue 
\@input{FrontBackMatter/Listoffigures.aux}
\FN@pp@footnotehinttrue 
\@input{FrontBackMatter/Listoftables.aux}
\FN@pp@footnotehinttrue 
\@input{FrontBackMatter/Bibliography.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:34}{\mph@nr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Egam_XAODderv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Purcell:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwartz:2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{srednicki:2006}{nyt/global//global/global}
\gdef\mph@lastpage{35}
\csname mph@do@warn\endcsname
\global\csname @altsecnumformattrue\endcsname
