\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{24}{dummy.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\mph@setcol{ii:24}{\mph@nr}
\newacro{AKA}[\AC@hyperlink{AKA}{AKA}]{Also Known As}
\newacro{ALICE}[\AC@hyperlink{ALICE}{ALICE}]{A Large Ion Collider Experiment}
\newacro{ATLAS}[\AC@hyperlink{ATLAS}{ATLAS}]{A Toroidal LHC ApparatuS}
\newacro{AUC}[\AC@hyperlink{AUC}{AUC}]{Area Under the Curve}
\newacro{BDT}[\AC@hyperlink{BDT}{BDT}]{Boosted Decition Tree}
\newacro{CERN}[\AC@hyperlink{CERN}{CERN}]{Conseil europ\IeC {\'e}en pour la recherche nucl\IeC {\'e}aire [English: European Organization for Nuclear Research]}
\newacro{cms}[\AC@hyperlink{cms}{cms}]{center-of-mass}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Compact Muon Solenoid}
\newacro{CSC}[\AC@hyperlink{CSC}{CSC}]{Cathode Strip Chambers}
\newacro{ECAL}[\AC@hyperlink{ECAL}{ECAL}]{Electromagnetic CALorimeter}
\newacro{EF}[\AC@hyperlink{EF}{EF}]{Event Fitler}
\newacro{EMEC}[\AC@hyperlink{EMEC}{EMEC}]{ElectroMagnetic Endcap Calorimeter}
\newacro{ER}[\AC@hyperlink{ER}{ER}]{Energy Regression}
\newacro{FCAL}[\AC@hyperlink{FCAL}{FCAL}]{Forward CALorimeter}
\newacro{FPR}[\AC@hyperlink{FPR}{FPR}]{False Positive Rate}
\newacro{GBReweighter}[\AC@hyperlink{GBReweighter}{GBReweighter}]{Gradient Boosted Reweighter}
\newacro{IBL}[\AC@hyperlink{IBL}{IBL}]{Insertable B-layer}
\newacro{IQR}[\AC@hyperlink{IQR}{IQR}]{InterQuartile Range}
\newacro{HCAL}[\AC@hyperlink{HCAL}{HCAL}]{Hadronic CALorimeter}
\newacro{HEC}[\AC@hyperlink{HEC}{HEC}]{Hadronic Endcap Calorimeter}
\newacro{HLT}[\AC@hyperlink{HLT}{HLT}]{High Level Trigger}
\newacro{L1}[\AC@hyperlink{L1}{L1}]{Level-1 trigger}
\newacro{L2}[\AC@hyperlink{L2}{L2}]{Level-2 trigger}
\newacro{LAr}[\AC@hyperlink{LAr}{LAr}]{Liquid Argon}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminant Analysis}
\mph@setcol{ii:25}{\mph@nr}
\newacro{LH}[\AC@hyperlink{LH}{LH}]{Likelihood}
\newacro{HL-LHC}[\AC@hyperlink{HL-LHC}{HL-LHC}]{High-Luminosity Large Hadron Collider}
\newacro{HP}[\AC@hyperlink{HP}{HP}]{Hyper Parameters}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Inner Detector}
\newacro{LHC}[\AC@hyperlink{LHC}{LHC}]{Large Hadron Collider}
\newacro{LHCb}[\AC@hyperlink{LHCb}{LHCb}]{Large Hadron Collider beauty}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Monte Carlo}
\newacro{MDT}[\AC@hyperlink{MDT}{MDT}]{Monitored Drift Tubes}
\newacro{MET}[\AC@hyperlink{MET}{MET}]{Missing $E_T$}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MS}[\AC@hyperlink{MS}{MS}]{Muon Spectrometer}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{NN}[\AC@hyperlink{NN}{NN}]{Neural Network}
\newacro{p}[\AC@hyperlink{p}{p}]{Proton}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Permutation Importance}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{Particle IDentification}
\newacro{PP}[\AC@hyperlink{PP}{PP}]{Particle Physics}
\newacro{QCD}[\AC@hyperlink{QCD}{QCD}]{Quantum ChromoDynamics}
\newacro{QFT}[\AC@hyperlink{QFT}{QFT}]{Quantum Field Theory}
\newacro{RE}[\AC@hyperlink{RE}{RE}]{Relative Error}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Random Forest}
\newacro{rIQR}[\AC@hyperlink{rIQR}{rIQR}]{relative InterQuartile Range}
\newacro{ROC}[\AC@hyperlink{ROC}{ROC}]{Receiver Operating Characteristics}
\newacro{RPC}[\AC@hyperlink{RPC}{RPC}]{Resistive Plate Chambers}
\newacro{SHAP}[\AC@hyperlink{SHAP}{SHAP}]{SHapeley Additive exPlanations}
\newacro{SCT}[\AC@hyperlink{SCT}{SCT}]{SemiConductor Tracker}
\newacro{SM}[\AC@hyperlink{SM}{SM}]{Standard Model}
\mph@setcol{ii:26}{\mph@nr}
\newacro{TGC}[\AC@hyperlink{TGC}{TGC}]{Thin Gap Chambers}
\newacro{TPR}[\AC@hyperlink{TPR}{TPR}]{True Positive Rate}
\newacro{TRT}[\AC@hyperlink{TRT}{TRT}]{Transition Radiation Tracker}
\newacro{VBF}[\AC@hyperlink{VBF}{VBF}]{Vector-Boson Fusion}
\newacro{VBS}[\AC@hyperlink{VBS}{VBS}]{Vector-Boson Scattering}
\FN@pp@footnotehinttrue 
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{FrontBackMatter/Acronyms}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{dummy}{2}
\setcounter{lips@count}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{mn@abspage}{38}
\setcounter{ContinuedFloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{nlinenum}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
